<Properties StartupConfiguration="{D45C86F8-863D-FBC0-FAAA-EA7C6AAE259A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CloudCollector/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/ScenesControllers/MainMenuController.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/CollectableScript/CollectableScript.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/CloudCollector/CloudSpawner.cs" Line="183" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.JackTheGiant PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>