<Properties StartupConfiguration="{D45C86F8-863D-FBC0-FAAA-EA7C6AAE259A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameplayController.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePreferences.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="48" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.JackTheGiant PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>